server {
        listen 80;
        listen [::]:80;

        add_header X-Served-By 318591-web-01;
        index  index.html index.htm;

        location /hbnb_static {
                alias /data/web_static/current/;
                try_files $uri $uri/ =404;
        }
        location /redirect_me {
                return 301 http://github.com/NeneNafe;
        }
        error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://0.0.0.0:5002/api/;
        }